module digital_micro_library ( 
    input wire clk, 
    input wire rst,   
    input wire btn0,         
    input wire btn1, 
    input wire btn2, 
    input wire btn3, 
    input wire btn4, 
    output reg audio_out, 
    output reg [6:0] seg, 
    output reg [7:0] an 
); 
    reg [6:0] seg_chars [0:35]; 
    initial begin 
        seg_chars[0] = 7'b0000001; // 0 
        seg_chars[1] = 7'b1001111; // 1 
        seg_chars[2] = 7'b0010010; // 2 
        seg_chars[3] = 7'b0000110; // 3 
        seg_chars[4] = 7'b1001100; // 4 
        seg_chars[5] = 7'b0100100; // 5 
        seg_chars[6] = 7'b0100000; // 6 
        seg_chars[7] = 7'b0001111; // 7 
        seg_chars[8] = 7'b0000000; // 8 
        seg_chars[9] = 7'b0000100; // 9 
        seg_chars[10] = 7'b0001000; // A 
        seg_chars[11] = 7'b1100000; // b 
        seg_chars[12] = 7'b0110001; // C 
        seg_chars[13] = 7'b1000010; // d 
        seg_chars[14] = 7'b0110000; // E 
        seg_chars[15] = 7'b0111000; // F 
        seg_chars[16] = 7'b0100001; // G 
        seg_chars[17] = 7'b1001000; // H 
        seg_chars[18] = 7'b1001111; // I 
        seg_chars[19] = 7'b1000111; // J 
        seg_chars[20] = 7'b1001000; // K 
        seg_chars[21] = 7'b1110001; // L 
        seg_chars[22] = 7'b0001001; // M 
        seg_chars[23] = 7'b1101010; // N 
        seg_chars[24] = 7'b0000001; // O 
        seg_chars[25] = 7'b0011000; // P 
        seg_chars[26] = 7'b0000000; // Q (use A) 
        seg_chars[27] = 7'b1111010; // R (use N) 
        seg_chars[28] = 7'b0100100; // S (use 5) 
        seg_chars[29] = 7'b0001111; // T 
        seg_chars[30] = 7'b1000001; // U 
        seg_chars[31] = 7'b1100011; // V 
        seg_chars[32] = 7'b1000001; // W 
        seg_chars[33] = 7'b1001000; // X 
        seg_chars[34] = 7'b1001100; // Y 
        seg_chars[35] = 7'b0010010; // Z (use 2) 
    end 
 
    reg [3:0] msg [0:7]; 
    reg [2:0] show; 
    always @(*) begin 
        if (btn0) show = 3'd0; 
        else if (btn1) show = 3'd1; 
        else if (btn2) show = 3'd2; 
        else if (btn3) show = 3'd3; 
        else if (btn4) show = 3'd4; 
        else show = 3'd0; 
    end 
 
    always @(*) begin 
        // "END" 
        if (show == 3'd0) begin 
            msg[0]=4; msg[1]=4; msg[2]=4; msg[3]=4; msg[4]=4; msg[5]=4; msg[6]=4; msg[7]=4; // 
"END" 
        end 
        // "LESSON3" 
        else if (show == 3'd1) begin 
            msg[0]=3; msg[1]=3; msg[2]=3; msg[3]=3; msg[4]=3; msg[5]=3; msg[6]=3; msg[7]=3; // 
"LESSON3" 
        end 
        // "LESSON2" 
        else if (show == 3'd2) begin 
            msg[0]=2; msg[1]=2; msg[2]=2; msg[3]=2; msg[4]=2; msg[5]=2; msg[6]=2; msg[7]=2; // 
"LESSON2" 
        end 
        // "LESSON1" 
        else if (show == 3'd3) begin 
            msg[0]=1; msg[1]=1; msg[2]=1; msg[3]=1; msg[4]=1; msg[5]=1; msg[6]=1; msg[7]=1; // 
"LESSON1" 
        end 
        // "END" 
        else begin 
            msg[0]=0; msg[1]=0; msg[2]=0; msg[3]=0; msg[4]=0; msg[5]=0; msg[6]=0; msg[7]=0;   
   end 
    end 
 
    reg [15:0] scan_count; 
    reg [2:0] digit_idx; 
    always @(posedge clk or posedge rst) begin 
        if (rst) begin 
            scan_count <= 0; 
            digit_idx <= 0; 
        end 
        else begin 
            scan_count <= scan_count + 1; 
            if (scan_count == 10000) begin 
                scan_count <= 0; 
                digit_idx <= digit_idx + 1; 
            end 
        end 
    end 
 
    always @(*) begin 
        seg = seg_chars[msg[digit_idx]]; 
        an  = 8'b11111111; 
        an[digit_idx] = 0; // active low for current digit 
    end 
    reg [31:0] audio_count; 
    reg [31:0] audio_limit; 
    always @(*) begin 
        // Distinct frequencies for each mode 
        case (show) 
            3'd0: audio_limit = 100_000_000/(2*523); 
            3'd1: audio_limit = 100_000_000/(2*587); 
            3'd2: audio_limit = 100_000_000/(2*659); 
            3'd3: audio_limit = 100_000_000/(2*698); 
            3'd4: audio_limit = 100_000_000/(2*440); 
            default: audio_limit = 100_000_000/(2*523); 
        endcase 
    end 
 
    always @(posedge clk or posedge rst) begin 
        if (rst) begin audio_count <= 0; audio_out <= 0; end 
        else begin 
            if (audio_count >= audio_limit) begin 
                audio_count <= 0; 
                audio_out <= ~audio_out; // Square wave 
            end else 
                audio_count <= audio_count + 1; 
        end 
    end 
 
endmodule
